.container {
  padding: 0 0;
}

.header {
  display: flex;
  justify-content: space-between;
  color: #690606;
  font-size: 1.3rem;
  line-height: 1.5;
  align-items: center;
  margin: 0 0 1rem 0;
  background-color: #fffbfb;
  padding: 1.5rem 2rem 1.5rem 11rem;
}

.logo {
  z-index: 10;
  color: #eaeaea;
}

.logo input {
  display: inline-block;
  border: 0;
  background-color: rgba(211, 211, 211, 0.486);
  padding: 0.75em 2em;
  margin-left: 1rem;
  border-radius: 99em;
  width: 100%;
}

.auth {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

.loginbtn {
  background-color: #690606;
  color: white;
  font-weight: 900;
  padding: 0.75em 2em;
  border-radius: 99em;
  border: 0 solid black;
}

.signupbtn {
  color: #690606;
  background-color: inherit;
  font-weight: 900;
  padding: 0.75em 2em;
  border-radius: 99em;
  border: 1px solid #690606;
}

.sidebar {
  padding: 3rem 1.25rem;
  background-color: #690606;
  color: white;
  height: 100vh;
  position: fixed;
  transition: width 300ms ease;
}

.sidebar:hover {
  width: 11.5rem;
}


.nav {
  list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: flex-start;
}

.navitem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  text-decoration: none;
  color: white;
  filter: grayscale(100%) opacity(0.6);
  transition: 300ms;  
}

.navitem:hover {
  filter: grayscale(0%) opacity(1);
  width: 100%;
  background:rgb(49, 2, 2);
  color:  rgb(241, 209, 209);
}

.linktext {
  display: none;
  margin-left: 1rem;
}

.sidebar:hover .linktext {
  display: block;
}

.auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.main {
  min-height: 100vh;
  min-width: 100vw;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #690606;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90vw;
  background-color: #fffbfb
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 450px;
}

.card:hover,
.card:focus,
.card:active {
  color: #690606;
  border-color: #690606;
}

.card h2 {
  margin: 1REM 0 0.8rem 0;
  font-size: 1.5rem;
}

.card div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
  margin: 0 0 0.6rem 0;
  border-radius: 7px;
}

.logo {
  height: 100%;
  margin-left: 0.5rem;
  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
  @media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: 4rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 14rem;
    }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
